spring.application.name=SB_Razorpay_Payment_App
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Razorpay_Payment
spring.datasource.username=root
spring.datasource.password=Mozahid@#2002

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=rzp_test_K7G3NA39eZEVrA
razorpay.key.secret=oMRBiXjoqv7TkE77h10OtVoM
